RED='\033[0;31m'
NCL='\033[0m' 

hl-smi &>/dev/null
if [[ $? == 1 ]]; then
	echo -e "  error: ${RED}hl drivers not loaded${NCL}"
	echo -e "  modprobe habanalabs_en &&  modprobe habanalabs_ib &&  modprobe habanalabs_cn &&  modprobe habanalabs"
	exit 1
fi

SECONDS=0

PSN=$(ipmitool fru | grep "Product Serial" | awk -F': ' '{print $2}')
SNM=$(ipmitool fru | grep "Board Serial"   | awk -F': ' '{print $2}')
[[ "$PSN" =~ ^[A-Z[0-9] ]] && SNM=$PSN

tail -n 1 /var/log/habana_logs/qual/*.log | grep -v \= | grep .
if [[ $? == 1 ]]; then
	echo -e "  error: ${RED}hl_qual logs not found${NCL}"
	exit 1
fi

BID=$(hl-smi -L | grep accel0 | awk -F':' '{print $2}')
SNO=$(hl-smi -L | grep accel0 -A 15 | grep "Serial Number" | awk -F': ' '{print $2}')
SPI=$(hl-smi -L | grep accel0 -A 15 | grep SPI | awk -F'-' '{print $3}')
CPL=$(hl-smi -L | grep accel0 -A 15 | grep CPLD | awk '{print $7}')
FWV=$(hl-smi --version | awk -F'-' '{print $3}')
KNV=$(uname -r | awk -F'-' '{print $1}')
DAT=$(date '+%Y-%m-%d')

LBL=${SNM}_${KNV}_${BID}_${SNO}_${SPI}_${FWV}_${CPL}_${DAT}

mkdir -p /var/log/habana_logs/qual/$LBL 
mv /var/log/habana_logs/qual/*.log /var/log/habana_logs/qual/$LBL/
echo "logs moved"

ping -W 1 -c 1 172.30.195.148 &>/dev/null

[[ $? == 0 ]] && \
sshpass -p 'smc123' rsync -avi -e "ssh -o StrictHostKeyChecking=no" /var/log/habana_logs/qual/$LBL spm@172.30.195.148:/home/spm/hl_qual_test_results 

echo -e "\nhl_qual logs moved to $LBL in $SECONDS\n"
